@media (max-width: 1200px) {
    .header-logo {
        padding: 15px 50px 15px 20px;
    }
    .header-nav {
        padding: 10px 20px;

    }
    .numbers-left {
        padding-right: 50px;
    }
    .numbers-right {
        grid-template-columns: repeat(2, 200px);
    }

.why-right img {
    max-width: 450px;
}


 
}


@media (max-width: 1050px) {
    .services-title {
        font-size: 15px;
    
        
    }
}





@media (max-width: 992px) {
     .header-logo {
        padding: 17px 30px 10px 20px;
     }

     .header-logo img {
        max-width: 130px;
     }

    .header-top {
        font-size: 12px;
    }
    .header-right {
        column-gap: 30px;
    }

    .header-info img {
        margin-right: 5px;
        max-width: 18px;
    }

    .header-social {
        column-gap: 15px;
    }

    .header-social a img {
        max-width: 18px;
    }

    .header-nav ul {
        font-size: 14px;
        column-gap: 30px;
    }

    .banner-swiper .swiper-slide{
        padding: 100px 20px 130px 20px;
    }


    .swiper-button-next {
        right: 20px;
    }
    .swiper-button-prev {
        left: 20px;
    }
    .swiper-button-next,
    .swiper-button-prev {
    width: 40px;
    height: 40px;
    font-size: 16px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 20px;
    }
    .banner-title {
        font-size: 32px;
    }
    .banner-subtitle {
        font-size: 14px;
    }
    .def-btn {
        padding: 12px 40px;
        font-size: 14px;
    }
  .about-row {
    display: block;
  }

  .about-left {
    margin: 0 auto 30px auto;
   
}

  .s-about-def-desk {
    margin-bottom: 20px;
  }

  .about-right {
      margin: 0 auto;
      width: 100%;
      max-width: 505px;
  }
.s-numbers .def-title {
    margin-bottom: 20px;
}

.s-numbers .def-title br{
display: none;
}

.numbers-row {
    display: block;
}
.numbers-left {
    padding-right: 0;;
    padding-bottom: 22px;
    margin-bottom: 30px;
    border-right: none;
    border-bottom: 1px solid #D5D5D5;
    width: auto;
}

.numbers-right {
    width: auto;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 25px;
}
.numbers-num {
    font-size: 36px;
}
.numbers-desk {
    font-size: 14px;
}

.s-services {
    padding: 60px 0;
}

.services-row {
    column-gap: 20px;
}
.services-title {
    max-width: 100px;
    font-size: 18px;
    line-height: 1.5;
}

.services-btn {
    padding: 10px 25px;
}

.s-gallery {
    padding: 60px 0;
}

.gallery-wrap {
    grid-gap: 20px;
}

.s-why {
    padding: 60px 0;
}

.why-row {
    display: block;
} 
.why-left {
    margin: 0 auto;
    
    
}

.why-right {
    max-width: 500px;
margin: 0 auto;
}

.why-right img {
    width: 100%;
    margin: 0 auto;
   
}

.why-features-icon img {
    max-width: 25px;
}

.why-features-ftitle {
    font-size: 16px;
}

.why-features-desk {
    font-size: 14px;
    
}

.why-features-item {
    max-width: 100%;
}

.s-team {
    padding: 60px 0px;

}

.team-row {
    column-gap: 20px;
    
    
}

.team-body {
    padding: 15px 20px 30px 20px;
    
}

.team-profi {
    font-size: 14px;
}

.team-name {
    font-size: 18px;
}

.s-reviews {
    padding: 60px 0;
}

.s-form {
    padding: 60px 0;
}

.form-row {
    display: block;
}

.form-left {
    margin: 0 auto 30px auto;
}
.form-right {
    margin: 0 auto;
   max-width: 500px;
   width: 100%;
}

.footer-row {
    display: block;
}
.footer-left {
    max-width: none;
    border-right: none;
    padding-right: 0;
}

.footer-right {
padding: 0;
margin-bottom: 30px;

}

}


@media (min-width: 768px) {
    .header-mobail-logo,
    .header-burger,
    .header-mobail-wrap {
        display: none;
    }
   

}

@media (max-width: 768px) {

    .def-title {
        font-size: 32px;
        margin-bottom: 20px;
        line-height: 1.3;
    }

  

    .def-title:before {
        top: 23px;
        left: calc(-100% - 10px);
    }

    .center-title {
        font-size: 32px;
        line-height: 1.3;
    }

    .center-title:after {
        width: 50px;
    }

    .header-top {
        padding: 0;
        border-bottom: 1px solid #9F9F9F;
    }
    .header-desk,
    .header-right,
    .header-bottom {
        display: none;
    }
    .header-mobail-logo {
        background-color: #fff;
        padding: 8px 40px 8px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        clip-path: polygon(0px 0px, 100% 0%, 82.68% 101.20%, 0px 100%);
        margin-left: -20px;
    }

    .header-mobail-logo img {
        max-width: 110px;
    }

    .header-burger {
        margin-left: auto;
        cursor: pointer;
        width: 26px;
        height: 11px;
        position: relative;
     
    }

  

    .header-burger span {
        height: 1px;
        width: 26px;
        background-color: #fff;
        display: block;
        transition: 0.5s ease;
        position: absolute;
    }

    .header-burger span:first-child {
        top: 0;
    }
    .header-burger span:last-child {
        bottom: 0;
    }

 .header-burger.is-active span:first-child{
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    .header-burger.is-active span:last-child{
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }

    .header-mobail-wrap {
        background-color: #18353E;
        color: #fff;
        padding: 30px 20px;
        text-align: center;
        position: absolute;
        top: 49px;
        left: 0;
        width: 100%;
        z-index: 12;
        display: none;
    }

    .header-mobail-nav {
        margin-bottom: 40px;
    }

    .header-mobail-wrap ul {
        list-style: none;
        padding: 0;
    }

    .header-mobail-wrap ul li {
        margin-bottom: 25px;
    }
    .header-mobail-info {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .header-mobail-info img {
        margin-right: 12px;
    }
    .header-mobail-social{
       margin-top: 40px;
        display: flex;
        justify-content: center;
        column-gap: 28px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
.s-about {
    padding: 45px 0;
}

.services-title {
    font-size: 16px;
    max-width: 300px;
}

.services-body {
    padding: 10px 15px 20px 15px;
}

.services-btn {
    font-size: 12px;
}

.services-row {
    flex-wrap: wrap;
    row-gap: 20px;
}

.services-item {
    width: calc(50% - 10px);
    
    
}

.services-item:last-child {
    width: auto;
    margin: 0 auto;
}

.gallery-wrap {
    grid-template-columns: repeat(2, 1fr);
}

.team-row {
    flex-wrap: wrap;
    row-gap: 20px;
    
}

.team-item {
    width: calc(50% - 10px);
    height: 100%;

}
.team-item:last-child {
    margin: 0 auto;
}

.reviews-body {
    padding: 5px 20px 20px 20px;
    
}

.reviews-name {
    font-size: 18px;
}

.reviews-profi {
    font-size: 14px;
}

.reviews-comment {
font-size: 14px;
}

.site-footer {
    text-align: center;
}

.footer-logo {
    justify-content: center;
}

.footer-right {
display: block;
  
 }

 .footer-info-item {
    justify-content: center;
 }

.footer-social {
    justify-content: center;
    margin-top: 40px;
}

 .footer-nav {
    margin-bottom: 30px;
 }

}



 @media (max-width: 575px)  {

    .def-title {
        text-align: center;
    }

    .def-title:before {
        display: none;
      
    }

    .def-title:after {
        content: '';
        height: 1px;
        width: 50px;
       background-color: #D62E4C;
        display: block;
        margin: 20px auto 0 auto;

    }

    .def-title.color-white:after {
        background-color: #fff;
    }

    .banner-swiper .swiper-slide {
        padding: 60px 20px 100px 20px;
    }
    .banner-subtitle {
          font-size: 12px;
    }
    .banner-title {
        font-size: 28px;
        line-height: 1.5;
    }

    .banner-btn {
        padding: 10px 30px;
    }
 

   .s-about  .def-btn {
    display: block;
    text-align: center;
    max-width: 180px;
    margin: 0 auto;
    padding: 12px 20px;
   }
   .mobile-title {
    margin: auto;
   text-align: center;
   }
   .services-item {
    width: 250px;
    flex: 1 1 100%;
    }
    .s-gallery {
        padding: 40px 0;
    }

.gallery-wrap {
    grid-gap: 15px;
}

.gallery-btn {
    margin-top: 30px;
}

.team-item,
.team-thumb img {
width: 100%;
}

.partners-row {
    column-gap: 40px;
    animation: move 5s linear infinite;
}

.partners-item img {
    max-width: 200px;
}


.form-right form {
    padding: 50px 30px;
}

.form-right form input,
.form-right form textarea {
    font-size: 12px;
    margin-bottom: 20px;
}
   
 }



